<!DOCTYPE html><html><head><script type="importmap">{
  "imports": {
    "@babel/helper-plugin-utils": "https://cdn.jsdelivr.net/npm/@babel/helper-plugin-utils@7.27.1/+esm",
    "/npm/@babel/helper-plugin-utils@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-plugin-utils@7.27.1/+esm",
    "@babel/helper-skip-transparent-expression-wrappers": "https://cdn.jsdelivr.net/npm/@babel/helper-skip-transparent-expression-wrappers@7.27.1/+esm",
    "/npm/@babel/helper-skip-transparent-expression-wrappers@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-skip-transparent-expression-wrappers@7.27.1/+esm",
    "/npm/@babel/traverse@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/traverse@7.27.1/+esm",
    "/npm/@babel/code-frame@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/code-frame@7.27.1/+esm",
    "/npm/@babel/helper-validator-identifier@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-validator-identifier@7.27.1/+esm",
    "/npm/js-tokens@4.0.0/+esm": "https://cdn.jsdelivr.net//npm/js-tokens@4.0.0/+esm",
    "/npm/picocolors@1.1.1/+esm": "https://cdn.jsdelivr.net//npm/picocolors@1.1.1/+esm",
    "/npm/@babel/generator@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/generator@7.27.1/+esm",
    "/npm/@babel/parser@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/parser@7.27.1/+esm",
    "/npm/@babel/types@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/types@7.27.1/+esm",
    "/npm/@jridgewell/gen-mapping@0.3.8/+esm": "https://cdn.jsdelivr.net//npm/@jridgewell/gen-mapping@0.3.8/+esm",
    "/npm/@jridgewell/set-array@1.2.1/+esm": "https://cdn.jsdelivr.net//npm/@jridgewell/set-array@1.2.1/+esm",
    "/npm/@jridgewell/sourcemap-codec@1.5.0/+esm": "https://cdn.jsdelivr.net//npm/@jridgewell/sourcemap-codec@1.5.0/+esm",
    "/npm/@jridgewell/trace-mapping@0.3.25/+esm": "https://cdn.jsdelivr.net//npm/@jridgewell/trace-mapping@0.3.25/+esm",
    "/npm/@jridgewell/resolve-uri@3.1.2/+esm": "https://cdn.jsdelivr.net//npm/@jridgewell/resolve-uri@3.1.2/+esm",
    "/npm/jsesc@3.1.0/+esm": "https://cdn.jsdelivr.net//npm/jsesc@3.1.0/+esm",
    "/npm/@babel/template@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/template@7.27.1/+esm",
    "/npm/debug@4.4.0/+esm": "https://cdn.jsdelivr.net//npm/debug@4.4.0/+esm",
    "/npm/ms@2.1.3/+esm": "https://cdn.jsdelivr.net//npm/ms@2.1.3/+esm",
    "/npm/globals@11.12.0/+esm": "https://cdn.jsdelivr.net//npm/globals@11.12.0/+esm",
    "/npm/@babel/helper-string-parser@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-string-parser@7.27.1/+esm",
    "@babel/plugin-proposal-optional-chaining-assign": "https://cdn.jsdelivr.net/npm/@babel/plugin-proposal-optional-chaining-assign@7.27.1/+esm",
    "/npm/@babel/core@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/core@7.27.1/+esm",
    "/npm/@ampproject/remapping@2.3.0/+esm": "https://cdn.jsdelivr.net//npm/@ampproject/remapping@2.3.0/+esm",
    "/npm/@babel/helper-compilation-targets@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-compilation-targets@7.27.1/+esm",
    "/npm/@babel/compat-data@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/compat-data@7.27.1/+esm",
    "/npm/@babel/helper-validator-option@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-validator-option@7.27.1/+esm",
    "/npm/browserslist@4.24.5/+esm": "https://cdn.jsdelivr.net//npm/browserslist@4.24.5/+esm",
    "/npm/caniuse-lite@1.0.30001716/+esm": "https://cdn.jsdelivr.net//npm/caniuse-lite@1.0.30001716/+esm",
    "/npm/electron-to-chromium@1.5.149/+esm": "https://cdn.jsdelivr.net//npm/electron-to-chromium@1.5.149/+esm",
    "/npm/node-releases@2.0.19/+esm": "https://cdn.jsdelivr.net//npm/node-releases@2.0.19/+esm",
    "/npm/update-browserslist-db@1.1.3/+esm": "https://cdn.jsdelivr.net//npm/update-browserslist-db@1.1.3/+esm",
    "/npm/escalade@3.2.0/+esm": "https://cdn.jsdelivr.net//npm/escalade@3.2.0/+esm",
    "/npm/lru-cache@5.1.1/+esm": "https://cdn.jsdelivr.net//npm/lru-cache@5.1.1/+esm",
    "/npm/yallist@3.1.1/+esm": "https://cdn.jsdelivr.net//npm/yallist@3.1.1/+esm",
    "/npm/semver@6.3.1/+esm": "https://cdn.jsdelivr.net//npm/semver@6.3.1/+esm",
    "/npm/@babel/helper-module-transforms@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-module-transforms@7.27.1/+esm",
    "/npm/@babel/helper-module-imports@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helper-module-imports@7.27.1/+esm",
    "/npm/@babel/helpers@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/helpers@7.27.1/+esm",
    "/npm/convert-source-map@2.0.0/+esm": "https://cdn.jsdelivr.net//npm/convert-source-map@2.0.0/+esm",
    "/npm/gensync@1.0.0-beta.2/+esm": "https://cdn.jsdelivr.net//npm/gensync@1.0.0-beta.2/+esm",
    "/npm/json5@2.2.3/+esm": "https://cdn.jsdelivr.net//npm/json5@2.2.3/+esm",
    "@babel/plugin-syntax-optional-chaining-assign": "https://cdn.jsdelivr.net/npm/@babel/plugin-syntax-optional-chaining-assign@7.27.1/+esm",
    "/npm/@babel/plugin-syntax-optional-chaining-assign@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/plugin-syntax-optional-chaining-assign@7.27.1/+esm",
    "@babel/plugin-transform-optional-chaining": "https://cdn.jsdelivr.net/npm/@babel/plugin-transform-optional-chaining@7.27.1/+esm",
    "/npm/@babel/plugin-transform-optional-chaining@7.27.1/+esm": "https://cdn.jsdelivr.net//npm/@babel/plugin-transform-optional-chaining@7.27.1/+esm",
    "@repobit/dex-data-layer": "https://cdn.jsdelivr.net/npm/@repobit/dex-data-layer@1.5.2/+esm",
    "/npm/@repobit/dex-data-layer@1.5.2/+esm": "https://cdn.jsdelivr.net//npm/@repobit/dex-data-layer@1.5.2/+esm",
    "@repobit/dex-store": "https://cdn.jsdelivr.net/npm/@repobit/dex-store@0.2.1/+esm",
    "/npm/@repobit/dex-store@0.2.1/+esm": "https://cdn.jsdelivr.net//npm/@repobit/dex-store@0.2.1/+esm",
    "@repobit/dex-utils": "https://cdn.jsdelivr.net/npm/@repobit/dex-utils@1.2.1/+esm",
    "/npm/@repobit/dex-utils@1.2.1/+esm": "https://cdn.jsdelivr.net//npm/@repobit/dex-utils@1.2.1/+esm",
    "/npm/deepmerge@4.3.1/+esm": "https://cdn.jsdelivr.net//npm/deepmerge@4.3.1/+esm",
    "@repobit/dex-launch": "https://cdn.jsdelivr.net/npm/@repobit/dex-launch@1.4.1/+esm",
    "@repobit/dex-target": "https://cdn.jsdelivr.net/npm/@repobit/dex-target@1.9.1/+esm",
    "/npm/js-cookie@3.0.5/+esm": "https://cdn.jsdelivr.net//npm/js-cookie@3.0.5/+esm",
    "@tsparticles/engine": "https://cdn.jsdelivr.net/npm/@tsparticles/engine@3.8.1/+esm"
  }
}</script>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Page not found" />
  <script src="/_src/scripts/scripts.js" type="module"></script>
  <script type="module">
    import { decorateButtons, sampleRUM } from '/_src/scripts/lib-franklin.js';
    import { getDomain } from '/_src/scripts/scripts.js';

    const domain = getDomain();

    window.addEventListener('load', async () => {
      const response = await fetch(`/${domain}/consumer/404.plain.html`);
      if (response.ok) {
        const htmlContent = await response.text();
        const specialSection = document.querySelector('.link-section');
        specialSection.innerHTML = htmlContent;
        decorateButtons(specialSection);
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/_src/styles/styles.css" />
  <style>

    :root {
      --fourofour-background-color: #f4f4f4;
    }

    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .error .section .default-content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .error-number {
      width: 20vw;
    }

    .error .default-content-wrapper {
      width: fit-content;
      margin: 0 auto;
      width: 50vw;
    }

    .default-content-wrapper p {
      font-size: var(--body-font-size-l);
      text-align: center;
    }

    main.error .error-number text {
      font-size: var(--heading-font-size-m);
      font-family: var(--fixed-font-family);
      font-weight: var(--font-weight-bold);
    }


/* Default styles (mobile-first) */

main .link-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;  /* Adjusted to fit smaller screens */
  padding: 30px;
  margin: 0 auto;
  border-radius: 12px;
  background-color: var(--fourofour-background-color);
}

.link-section > div:first-child > p {
  font-size: var(--body-font-size-xs);
  font-weight: var(--font-weight-bold);
  color: var(--color-dark-gray);
  text-align: center;
  text-decoration: none;
}

.link-section > div:last-child {
  margin-top: 1rem;
  column-count: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-section > div:last-child .button-container {
  margin-bottom: 1rem;
  margin-top: 0;
}

.link-section > div:last-child .button-container a {
  background-color: transparent;
  border: none;
  color: var(--link-color);
  padding: 0;
  padding-left: 10px;
  text-align: center;
}

.link-section > div:last-child .button-container a::after {
  background-color: var(--link-color);
  opacity: 1;
  margin: 0;
}

@media (min-width: 992px) {
  main .link-section {
    width: 50vw;
    max-width: 650px;
  }

  .link-section > div:last-child {
    column-count: 2;
    display: block;
    align-items: initial;
  }
}

  </style>
  <link rel="stylesheet" href="/_src/styles/lazy-styles.css" />
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 0 38 18" class="error-number">
        <text x="0" y="17">404</text>
      </svg>
      <h2 class="error-message">Page Not Found</h2>
      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    </div>
    <div class="link-section">
    </div>
  </main>
  <footer></footer>



</body></html>