.money-back-wrapper {
    text-align: center;
}

@media (min-width: 992px) { /* desktop */
    .money-back-wrapper {
        max-width: var(--section-desktop-max-width);
        padding: 0 var(--section-desktop-padding);
        margin: 0 auto;
    }
}

@media (min-width: 1600px) { /* large desktop */
    .money-back-wrapper {
        max-width: var(--section-large-desktop-max-width);
        padding: 0 var(--section-large-desktop-padding);
    }
}

.money-back h3 {
    font: normal normal bold 32px/37px var(--body-font-family);
    text-align: center;
    margin-bottom: 56px;
}

.money-back > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .money-back > ul > li {
    display: inline-block;
    padding: 8px;
    margin: 0 37px;
    text-align: center;
    width: 268px;
    vertical-align: top;
  }

  .money-back > ul > li p {
    font: normal normal normal 14px/16px var(--body-font-family);
    margin-bottom: 0;
  }

  .money-back > ul > li strong {
    display: inline-block;
    font: normal normal bold 18px/16px var(--body-font-family);
    padding-bottom: 11px;
  }

  .money-back .default-content-wrapper {
    text-align: center;
  }

  .money-back > ul > li p.button-container {
    margin-top: 0;
  }

  .money-back a.button {
    font: normal normal normal 14px/16px var(--body-font-family);
    margin-top: 20px;
    padding: 0;
    background: transparent;
    border: none;
    color: #006EFF;
  }

  .money-back a.button:hover {
    text-decoration: underline;
    color: #006EFF;
    background: transparent;
  }

  .money-back a.button span.button-text {
    transition: none;
  }

  .money-back a.button:hover span.button-text {
    transform: none;
  }

  .money-back a.button::after {
    content: '';
    width: 0;
    height: 0;
    margin: 0;
    transition: none;
  }

  .money-back .icon {
    height: 32px;
    margin-bottom: 9px;
    fill: #006EFF;
  }

  .money-back img {
    height: 55px;
    margin-bottom: 9px;
    fill: #006EFF;
  }

@media (max-width: 991px) { /* mobile/tablet */
    .money-back-wrapper {
        padding: var(--body-padding);
    }

    .money-back > ul {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 14px;
        flex-direction: column;
    }

    .money-back > ul > li {
        margin: 0;
    }
}